# pitstop2

./: .classpath  .project  pom.xml
src/main/java/cl/pitstop/action/: BaseAction.java  ClienteAction.java  CotizacionAction.java  EmpleadoAction.java  LoginAction.java  MenuAction.java  ProductoAction.java  ProveedoresAction.java  ServicioAction.java  VehiculoAction.java  VentaAction.java
src/main/java/cl/pitstop/controller/: TemplateController.java
src/main/java/cl/pitstop/dao/: ClienteDao.java  CotizacionDao.java  EmpleadoDao.java  GenericDao.java  ProductoDao.java  ProveedorDao.java  RevisionDao.java  RoleDao.java  ServicioDao.java  SucursalDao.java  UsuarioDao.java  VehiculoDao.java  VentaDao.java  VentaProductoDao.java  VentaServicioDao.java
src/main/java/cl/pitstop/dao/jdbc/: ConexionJDBC.java  ConexionJDBCImpl.java  JDBCProperties.java
src/main/java/cl/pitstop/hibernate/: Cliente.hbm.xml  Cotizacion.hbm.xml  Empleado.hbm.xml  Mecanico.hbm.xml  Producto.hbm.xml  Proveedor.hbm.xml  Revision.hbm.xml  Sucursal.hbm.xml  Venta.hbm.xml
src/main/java/cl/pitstop/hibernateDao/: AbstractDao.java  ClienteHibernateDao.java  CotizacionHibernateDao.java  EmpleadoHibernateDao.java  ProductoHibernateDao.java  ProveedorHibernateDao.java  RevisionHibernateDao.java  RoleHibernateDao.java  ServicioHibernateDao.java  SucursalHibernateDao.java  UsuarioHibernateDao.java  VehiculoHibernateDao.java  VentaHibernateDao.java  VentaProductoHibernateDao.java  VentaServicioHibernateDao.java
src/main/java/cl/pitstop/pojos/: Cliente.java  Cotizacion.java  Empleado.java  Producto.java  Proveedor.java  Revision.java  Role.java  Servicio.java  Sucursal.java  SystemParameter.java  Usuario.java  Vehiculo.java  Venta.java  VentaProducto.java  VentaServicio.java
src/main/java/cl/pitstop/util/: ApplicationLogger.java  ReportVentaCotiza.java  RequestLogginFilter.java  fichaServicioReport.java
src/main/resources/: pitstop.properties  struts-admin.xml
src/main/resources/hbmFiles/: Proveedor.hbm.xml  Role.hbm.xml  Servicio.hbm.xml  VentaProducto.hbm.xml
src/main/webapp/WEB-INF/: VentaCotiza.jasper  venta.jrxml
src/main/webapp/pages/: Menu.jsp  empleado.jsp  mytemplate.jsp  proveedor.jsp  registroRevision.jsp  registroVehiculo.jsp  servicio.jsp
src/main/webapp/resources/css/: tablaVenta.css  timepicker.css
src/main/webapp/resources/css/bootstrap/css/: bootstrap.css  mystyle.css
src/main/webapp/resources/css/css/: local.css  shieldui-all.mi.css
src/main/webapp/resources/js/: agregartabla.js  jquery.dataTables.js  jquery.smartWizard-2.0.min.js  jquery.validationEngine-es.js  shieldui-all.min.js
