# -- MySql properties --
jdbc.url = jdbc:mysql://localhost:3306/pitstop
jdbc.user = root
jdbc.pass = 

# -- hibernate properties --
hibernate.driver             = com.mysql.jdbc.Driver
hibernate.dialect            = org.hibernate.dialect.MySQLDialect
hibernate.show_sql           = false
hibernate.preferredTestQuery = SELECT 1;

# -- c3p0 properties --
c3p0.acquireIncrement         = 1
c3p0.acquireRetryAttempts     = 4
c3p0.initialPoolSize          = 10
c3p0.minPoolSize              = 5
c3p0.maxPoolSize              = 20
c3p0.maxIdleTime              = 1800
c3p0.acquireRetryDelay        = 1000
c3p0.autoCommitOnClose        = false
c3p0.breakAfterAcquireFailure = false
c3p0.idleConnectionTestPeriod = 0